remotewr#sh run
Building configuration...

Current configuration : 3383 bytes
!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname remotewr
!
!
!
enable secret 5 $1$mERr$CunnQjkAEasAf02ni13tK/
!
!
ip dhcp excluded-address 10.0.5.1 10.0.5.2
!
ip dhcp pool remote
network 10.0.5.0 255.255.255.0
default-router 10.0.5.1
dns-server 8.8.8.8
domain-name bnz.com
!
!
!
ip cef
no ipv6 cef
!
!
!
username Ben secret 5 $1$mERr$CunnQjkAEasAf02ni13tK/
!
!
license udi pid CISCO2911/K9 sn FTX1524AR06-
!
!
!
lldp run
!
!
!
!
!
!
!
ip domain-name bnz.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
description polling ip
ip address 10.1.254.4 255.255.255.255
!
interface Tunnel0
ip address 5.1.254.1 255.255.255.252
mtu 1476
tunnel source GigabitEthernet0/0
tunnel destination 203.0.113.1
!
!
interface GigabitEthernet0/0
description WAN
ip address 4.1.254.1 255.255.255.252
ip nat outside
duplex auto
speed auto
!
interface GigabitEthernet0/1
description Local Network
ip address 10.0.5.1 255.255.255.0
ip nat inside
duplex auto
speed auto
!
interface GigabitEthernet0/2
description NOT IN USE
no ip address
duplex auto
speed auto
shutdown
!
interface Vlan1
no ip address
shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 4.1.254.2 
ip route 10.0.1.0 255.255.255.0 5.1.254.2 
ip route 10.0.0.0 255.255.255.248 5.1.254.2 
!
ip flow-export version 9
!
!
access-list 99 permit 10.0.0.0 0.0.0.7
access-list 1 permit any
!
banner login ^C=============================================================
= NOTICE: Acceptable Use Policy (AUP) =
= =
= 1. This system is for business use only. =
= 2. Unauthorized access, distribution, or modification =
= of data is prohibited. =
= 3. User activities may be monitored and recorded. =
= 4. Any violations may result in disciplinary action =
= or termination of access. =
= 5. By logging in, you agree to abide by this AUP. =
=============================================================^C
banner motd ^C**********************************************************************
* WARNING: Authorized Access Only! *
* *
* This system is for authorized personnel only. *
* Unauthorized access is strictly prohibited and may result in *
* legal action, including prosecution under applicable laws. *
* All activity is monitored and recorded. *
* *
* By proceeding, you acknowledge and agree to comply with all *
* security policies. *
**********************************************************************^C
!
!
!
!
logging trap debugging
logging 10.0.0.3
line con 0
exec-timeout 5 0
login local
!
line aux 0
!
line vty 0 4
access-class 99 in
exec-timeout 5 0
login local
transport input ssh
line vty 5 15
access-class 99 in
exec-timeout 5 0
login local
transport input ssh
!
!
ntp authentication-key 1 md5 08026F6028 7
ntp authenticate
ntp trusted-key 1
ntp server 8.8.8.8
ntp update-calendar
!
end
